Sekretariat/MainWindow.xaml

<Window x:Class="Sekretariat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sekretariat"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1200">



    <DockPanel>   
                <TabControl Name="tabCtr">
                    <TabItem Header="Dodaj ucznia">
                <Grid>
                    <Grid ShowGridLines="True">
                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="1">Imię</Label>
                        <TextBox Grid.Row="2" Grid.Column="1" Name="imieU"></TextBox>
                        <Label Grid.Column="2">Drugie imię</Label>
                        <TextBox Grid.Row="2" Grid.Column="2" Name="drugieImieU"></TextBox>
                        <Label Grid.Column="3">Nazwisko</Label>
                        <TextBox Grid.Row="2" Grid.Column="3" Name="nazwiskoU"></TextBox>
                        <Label Grid.Column="4">Nazwisko panieńskie</Label>
                        <TextBox Grid.Row="2" Grid.Column="4" Name="nazwiskoPanienskieU"></TextBox>
                        <Label Grid.Column="5">Imiona rodziców</Label>
                        <TextBox Grid.Row="2" Grid.Column="5" Name="imonaRodzicowU"></TextBox>
                        <Label Grid.Column="6">Data urodzenia</Label>
                        <DatePicker Grid.Row="2" Grid.Column="6" Name="dataUrodzeniaU"></DatePicker>
                        <Label Grid.Column="7">Pesel</Label>
                        <TextBox Grid.Row="2" Grid.Column="7" Name="peselU"></TextBox>
                        <Label Grid.Column="8">Zdjęcie</Label>
                        <TextBox Grid.Row="2" Grid.Column="8" Name="zdjecieU"></TextBox>
                        <Label Grid.Column="9">Płeć</Label>
                        <ComboBox Grid.Row="2" Grid.Column="9" Name="plecU"></ComboBox>
                        <Label Grid.Column="10">Przynależność do klasy</Label>
                        <TextBox Grid.Row="2" Grid.Column="10" Name="doKlasyU"></TextBox>
                        <Label Grid.Column="11">Przynoależność do grup</Label>
                        <TextBox Grid.Row="2" Grid.Column="11" Name="doGrupyU"></TextBox>
                        <Button Grid.Column="13" Grid.Row="1" Click="dodajUcznia">dodaj ucznia</Button>
                        <Button Grid.Column="12" Grid.Row="1" Click="wyczyscUcznia">Wyczyść</Button>
                    </Grid>

                </Grid>

            </TabItem>
                    <TabItem Header="Dodaj nauczyciela">
                <Grid>
                    <Grid ShowGridLines="True">
                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="1">Imię</Label>
                        <TextBox Grid.Row="2" Grid.Column="1" Name="imieN"></TextBox>
                        <Label Grid.Column="2">Drugie imię</Label>
                        <TextBox Grid.Row="2" Grid.Column="2" Name="drugieImieN"></TextBox>
                        <Label Grid.Column="3">Nazwisko</Label>
                        <TextBox Grid.Row="2" Grid.Column="3" Name="nazwiskoN"></TextBox>
                        <Label Grid.Column="4">Nazwisko panieńskie</Label>
                        <TextBox Grid.Row="2" Grid.Column="4" Name="nazwiskoPanienskieN"></TextBox>
                        <Label Grid.Column="5">Imiona rodziców</Label>
                        <TextBox Grid.Row="2" Grid.Column="5" Name="imonaRodzicowN"></TextBox>
                        <Label Grid.Column="6">Data urodzenia</Label>
                        <DatePicker Grid.Row="2" Grid.Column="6" Name="dataUrodzeniaN"></DatePicker>
                        <Label Grid.Column="7">Pesel</Label>
                        <TextBox Grid.Row="2" Grid.Column="7" Name="peselN"></TextBox>
                        <Label Grid.Column="8">Zdjęcie</Label>
                        <TextBox Grid.Row="2" Grid.Column="8" Name="zdjecieN"></TextBox>
                        <Label Grid.Column="9">Płeć</Label>
                        <ComboBox Grid.Row="2" Grid.Column="9" Name="plecN"></ComboBox>
                        <Label Grid.Column="10">Wychowawstwo</Label>
                        <TextBox Grid.Row="2" Grid.Column="10" Name="WychowawstwoN"></TextBox>
                        <Label Grid.Column="11">Przedmioty Nauczania</Label>
                        <TextBox Grid.Row="2" Grid.Column="11" Name="przedmiotyNauczania"></TextBox>
                        <Label Grid.Column="12">Klasy uczone</Label>
                        <TextBox Grid.Row="2" Grid.Column="12" Name="klasyUczoneN"></TextBox>
                        <Label Grid.Column="13">Data zatrudnienia</Label>
                        <DatePicker Grid.Row="2" Grid.Column="13" Name="DataZatrudnienaN" ></DatePicker>
                        <Button Grid.Column="15" Grid.Row="1" Click="dodajNauczyciela">dodaj nauczyciela</Button>
                        <Button Grid.Column="14" Grid.Row="1" Click="wyczyscNauczyciela">Wyczyść</Button>
                    </Grid>

                </Grid>
            </TabItem>
                    <TabItem Header="Dodaj pracownika">
                <Grid>
                    <Grid ShowGridLines="True">
                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="1">Imię</Label>
                        <TextBox Grid.Row="2" Grid.Column="1" Name="imieP"></TextBox>
                        <Label Grid.Column="2">Drugie imię</Label>
                        <TextBox Grid.Row="2" Grid.Column="2" Name="drugieImieP"></TextBox>
                        <Label Grid.Column="3">Nazwisko</Label>
                        <TextBox Grid.Row="2" Grid.Column="3" Name="nazwiskoP"></TextBox>
                        <Label Grid.Column="4">Nazwisko panieńskie</Label>
                        <TextBox Grid.Row="2" Grid.Column="4" Name="nazwiskoPanienskieP"></TextBox>
                        <Label Grid.Column="5">Imiona rodziców</Label>
                        <TextBox Grid.Row="2" Grid.Column="5" Name="imonaRodzicowP"></TextBox>
                        <Label Grid.Column="6">Data urodzenia</Label>
                        <DatePicker Grid.Row="2" Grid.Column="6" Name="dataUrodzeniaP"></DatePicker>
                        <Label Grid.Column="7">Pesel</Label>
                        <TextBox Grid.Row="2" Grid.Column="7" Name="peselP"></TextBox>
                        <Label Grid.Column="8">Zdjęcie</Label>
                        <TextBox Grid.Row="2" Grid.Column="8" Name="zdjecieP"></TextBox>
                        <Label Grid.Column="9">Płeć</Label>
                        <ComboBox Grid.Row="2" Grid.Column="9" Name="plecP"></ComboBox>
                        <Label Grid.Column="10">Informacje o etacie</Label>
                        <TextBox Grid.Row="2" Grid.Column="10" Name="etat"></TextBox>
                        <Label Grid.Column="11">Opis stanowiska</Label>
                        <TextBox Grid.Row="2" Grid.Column="11" Name="Opis"></TextBox>
                        <Label Grid.Column="12">Data zatrudnienia</Label>
                        <DatePicker Grid.Row="2" Grid.Column="12" Name="DataZatrudnienaP"></DatePicker>
                        <Button Grid.Column="14" Grid.Row="1" Click="dodajPracownika">dodaj pracownika</Button>
                        <Button Grid.Column="13" Grid.Row="1" Click="wyczyscPracownika">Wyczyść</Button>
                    </Grid>

                </Grid>
            </TabItem>
                    <TabItem Header="Uczniowie">
                        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="False" Name="listaUczniow">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Imię" Binding="{Binding imie}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Drugie Imię" Binding="{Binding drugieImie}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Nazwisko" Binding="{Binding nazwisko}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Nazwisko panieńsie" Binding="{Binding nazwiskoPanienskie}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Imiona rodziców" Binding="{Binding imionaRodzicow}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Data urodzenia" Binding="{Binding dataUrodzenia}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Pesel" Binding="{Binding Pesel}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Zdjęcie" Binding="{Binding zdjecie}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Płeć" Binding="{Binding plec}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Przynależność do klasy" Binding="{Binding klasa}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Przynależnosć do grupy" Binding="{Binding grupa}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                    <TabItem Header="Nauczyciele">
                        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" Name="listaNauczycieli">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Imię" Binding="{Binding imie}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Drugie Imię" Binding="{Binding drugieImie}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Nazwisko" Binding="{Binding nazwisko}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Nazwisko panieńsie" Binding="{Binding nazwiskoPanienskie}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Imiona rodziców" Binding="{Binding imionaRodzicow}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Data urodzenia" Binding="{Binding dataUrodzenia}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Pesel" Binding="{Binding pesel}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Zdjęcie" Binding="{Binding zdjecie}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Płeć" Binding="{Binding plec}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Wychowawstwo" Binding="{Binding wychowawstwo}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Przedmioty Nauczane" Binding="{Binding nauczanePrzedmioty}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Data Zatrudnienia" Binding="{Binding dataZatrudnienia}"></DataGridTextColumn>
                    </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                    <TabItem Header="Pracownicy">
                        <DataGrid AutoGenerateColumns="False" CanUserAddRows="True" IsReadOnly="True" Name="listaPracownikow">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Imię" Binding="{Binding imie}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Drugie Imię" Binding="{Binding drugieImie}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Nazwisko" Binding="{Binding nazwisko}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Nazwisko panieńsie" Binding="{Binding nazwiskoPanienskie}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Imiona rodziców" Binding="{Binding imionaRodzicow}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Data urodzenia" Binding="{Binding dataUrodzenia}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Pesel" Binding="{Binding pesel}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Zdjęcie" Binding="{Binding zdjecie}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Płeć" Binding="{Binding plec}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Informacje o etacie" Binding="{Binding etat}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Opis stanowiska" Binding="{Binding opis}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Data zatrudnienia" Binding="{Binding dataZatrudnienia}"></DataGridTextColumn>
                    </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                </TabControl>
            </DockPanel>
        
   
</Window>
