Sekretariat/MainWindow.xaml

<Window x:Class="Sekretariat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sekretariat"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1200">



    <DockPanel>   
                <TabControl Name="tabCtr">
                    <TabItem Header="Dodaj ucznia">
                <Grid>
                    <Grid ShowGridLines="True">
                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="1">Imię</Label>
                        <TextBox Grid.Row="2" Grid.Column="1" Name="imieU"></TextBox>
                        <Label Grid.Column="2">Drugie imię</Label>
                        <TextBox Grid.Row="2" Grid.Column="2" Name="drugieImieU"></TextBox>
                        <Label Grid.Column="3">Nazwisko</Label>
                        <TextBox Grid.Row="2" Grid.Column="3" Name="nazwiskoU"></TextBox>
                        <Label Grid.Column="4">Nazwisko panieńskie</Label>
                        <TextBox Grid.Row="2" Grid.Column="4" Name="nazwiskoPanienskieU"></TextBox>
                        <Label Grid.Column="5">Imiona rodziców</Label>
                        <TextBox Grid.Row="2" Grid.Column="5" Name="imonaRodzicowU"></TextBox>
                        <Label Grid.Column="6">Data urodzenia</Label>
                        <TextBox Grid.Row="2" Grid.Column="6" Name="dataUrodzeniaU"></TextBox>
                        <Label Grid.Column="7">Pesel</Label>
                        <TextBox Grid.Row="2" Grid.Column="7" Name="peselU"></TextBox>
                        <Label Grid.Column="8">Zdjęcie</Label>
                        <TextBox Grid.Row="2" Grid.Column="8" Name="zdjecieU"></TextBox>
                        <Label Grid.Column="9">Płeć</Label>
                        <TextBox Grid.Row="2" Grid.Column="9" Name="plecU"></TextBox>
                        <Label Grid.Column="10">Przynależność do klasy</Label>
                        <TextBox Grid.Row="2" Grid.Column="10" Name="doKlasyU"></TextBox>
                        <Label Grid.Column="11">Przynoależność do grup</Label>
                        <TextBox Grid.Row="2" Grid.Column="11" Name="doGrupyU"></TextBox>
                        <Button Grid.Column="13" Grid.Row="1" Click="dodajUcznia">dodaj ucznia</Button>
                        <Button Grid.Column="12" Grid.Row="1" Click="wyczyscUcznia">Wyczyść</Button>
                    </Grid>

                </Grid>

            </TabItem>
                    <TabItem Header="Dodaj nauczyciela">
                        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" Name="dodajNauczyciela">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Imię"></DataGridTextColumn>
                                <DataGridTextColumn Header="Drugie Imię"></DataGridTextColumn>
                                <DataGridTextColumn Header="Nazwisko"></DataGridTextColumn>
                                <DataGridTextColumn Header="Nazwisko panieńsie"></DataGridTextColumn>
                                <DataGridTextColumn Header="Imiona rodziców"></DataGridTextColumn>
                                <DataGridTextColumn Header="Data urodzenia"></DataGridTextColumn>
                                <DataGridTextColumn Header="Pesel"></DataGridTextColumn>
                                <DataGridTextColumn Header="Zdjęcie"></DataGridTextColumn>
                                <DataGridTextColumn Header="Płeć"></DataGridTextColumn>
                                <DataGridTextColumn Header="Przynależność do klasy"></DataGridTextColumn>
                                <DataGridTextColumn Header="Przynależnosć do grupy"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                    <TabItem Header="Dodaj pracownika">
                        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" Name="dodajPracownika">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Imię"></DataGridTextColumn>
                                <DataGridTextColumn Header="Drugie Imię"></DataGridTextColumn>
                                <DataGridTextColumn Header="Nazwisko"></DataGridTextColumn>
                                <DataGridTextColumn Header="Nazwisko panieńsie"></DataGridTextColumn>
                                <DataGridTextColumn Header="Imiona rodziców"></DataGridTextColumn>
                                <DataGridTextColumn Header="Data urodzenia"></DataGridTextColumn>
                                <DataGridTextColumn Header="Pesel"></DataGridTextColumn>
                                <DataGridTextColumn Header="Zdjęcie"></DataGridTextColumn>
                                <DataGridTextColumn Header="Płeć"></DataGridTextColumn>
                                <DataGridTextColumn Header="Przynależność do klasy"></DataGridTextColumn>
                                <DataGridTextColumn Header="Przynależnosć do grupy"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                    <TabItem Header="Uczniowie">
                        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="False" Name="listaUczniow">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Imię" Binding="{Binding imie}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Drugie Imię" Binding="{Binding drugieImie}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Nazwisko" Binding="{Binding nazwisko}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Nazwisko panieńsie" Binding="{Binding nazwiskoPanienskie}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Imiona rodziców" Binding="{Binding imionaRodzicow}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Data urodzenia" Binding="{Binding dataUrodzenia}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Pesel" Binding="{Binding Pesel}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Zdjęcie" Binding="{Binding zdjecie}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Płeć" Binding="{Binding plec}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Przynależność do klasy" Binding="{Binding klasa}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Przynależnosć do grupy" Binding="{Binding grupa}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                    <TabItem Header="Nauczyciele">
                        <DataGrid AutoGenerateColumns="False" CanUserAddRows="True" IsReadOnly="True" Name="listaNauczycieli">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Imię"></DataGridTextColumn>
                                <DataGridTextColumn Header="Drugie Imię"></DataGridTextColumn>
                                <DataGridTextColumn Header="Nazwisko"></DataGridTextColumn>
                                <DataGridTextColumn Header="Nazwisko panieńsie"></DataGridTextColumn>
                                <DataGridTextColumn Header="Imiona rodziców"></DataGridTextColumn>
                                <DataGridTextColumn Header="Data urodzenia"></DataGridTextColumn>
                                <DataGridTextColumn Header="Pesel"></DataGridTextColumn>
                                <DataGridTextColumn Header="Zdjęcie"></DataGridTextColumn>
                                <DataGridTextColumn Header="Płeć"></DataGridTextColumn>
                                <DataGridTextColumn Header="Przynależność do klasy"></DataGridTextColumn>
                                <DataGridTextColumn Header="Przynależnosć do grupy"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                    <TabItem Header="Pracownicy">
                        <DataGrid AutoGenerateColumns="False" CanUserAddRows="True" IsReadOnly="True" Name="listaPracownikow">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Imię"></DataGridTextColumn>
                                <DataGridTextColumn Header="Drugie Imię"></DataGridTextColumn>
                                <DataGridTextColumn Header="Nazwisko"></DataGridTextColumn>
                                <DataGridTextColumn Header="Nazwisko panieńsie"></DataGridTextColumn>
                                <DataGridTextColumn Header="Imiona rodziców"></DataGridTextColumn>
                                <DataGridTextColumn Header="Data urodzenia"></DataGridTextColumn>
                                <DataGridTextColumn Header="Pesel"></DataGridTextColumn>
                                <DataGridTextColumn Header="Zdjęcie"></DataGridTextColumn>
                                <DataGridTextColumn Header="Płeć"></DataGridTextColumn>
                                <DataGridTextColumn Header="Przynależność do klasy"></DataGridTextColumn>
                                <DataGridTextColumn Header="Przynależnosć do grupy"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                </TabControl>
            </DockPanel>
        
   
</Window>
