Sekretariat/MainWindow.xaml

<Window x:Class="Sekretariat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sekretariat"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1200">



    <DockPanel>   
                <TabControl Name="tabCtr">
                    <TabItem Header="Dodaj ucznia">
                        <DataGrid AutoGenerateColumns="False" CanUserAddRows="True" Name="dodajUcznia">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Imię" x:Name="textImie"></DataGridTextColumn>
                                <DataGridTextColumn Header="Drugie Imię" x:Name="textDrugieImie"></DataGridTextColumn>
                                <DataGridTextColumn Header="Nazwisko" x:Name="textNazwisko"></DataGridTextColumn>
                                <DataGridTextColumn Header="Nazwisko panieńsie" x:Name="textNazwiskoPanienskie"></DataGridTextColumn>
                                <DataGridTextColumn Header="Imiona rodziców" x:Name="textimonaRodzicow"></DataGridTextColumn>
                                <DataGridTextColumn Header="Data urodzenia" x:Name="textDataUrodzenia"></DataGridTextColumn>
                                <DataGridTextColumn Header="Pesel" x:Name="textPesel"></DataGridTextColumn>
                                <DataGridTextColumn Header="Zdjęcie" x:Name="textZdjecie"></DataGridTextColumn>
                                <DataGridTextColumn Header="Płeć" x:Name="textPlec"></DataGridTextColumn>
                                <DataGridTextColumn Header="Przynależność do klasy" x:Name="textKlasa"></DataGridTextColumn>
                                <DataGridTextColumn Header="Przynależnosć do grupy" x:Name="textGrupa"></DataGridTextColumn>
                            </DataGrid.Columns>
                            
                        <ToolBarTray>
                            <ToolBar>
                                <Button Click="dodajU">dodaj</Button>
                            </ToolBar>
                        </ToolBarTray>
                        </DataGrid>
                    
                    </TabItem>
                    <TabItem Header="Dodaj nauczyciela">
                        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" Name="dodajNauczyciela">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Imię"></DataGridTextColumn>
                                <DataGridTextColumn Header="Drugie Imię"></DataGridTextColumn>
                                <DataGridTextColumn Header="Nazwisko"></DataGridTextColumn>
                                <DataGridTextColumn Header="Nazwisko panieńsie"></DataGridTextColumn>
                                <DataGridTextColumn Header="Imiona rodziców"></DataGridTextColumn>
                                <DataGridTextColumn Header="Data urodzenia"></DataGridTextColumn>
                                <DataGridTextColumn Header="Pesel"></DataGridTextColumn>
                                <DataGridTextColumn Header="Zdjęcie"></DataGridTextColumn>
                                <DataGridTextColumn Header="Płeć"></DataGridTextColumn>
                                <DataGridTextColumn Header="Przynależność do klasy"></DataGridTextColumn>
                                <DataGridTextColumn Header="Przynależnosć do grupy"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                    <TabItem Header="Dodaj pracownika">
                        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" Name="dodajPracownika">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Imię"></DataGridTextColumn>
                                <DataGridTextColumn Header="Drugie Imię"></DataGridTextColumn>
                                <DataGridTextColumn Header="Nazwisko"></DataGridTextColumn>
                                <DataGridTextColumn Header="Nazwisko panieńsie"></DataGridTextColumn>
                                <DataGridTextColumn Header="Imiona rodziców"></DataGridTextColumn>
                                <DataGridTextColumn Header="Data urodzenia"></DataGridTextColumn>
                                <DataGridTextColumn Header="Pesel"></DataGridTextColumn>
                                <DataGridTextColumn Header="Zdjęcie"></DataGridTextColumn>
                                <DataGridTextColumn Header="Płeć"></DataGridTextColumn>
                                <DataGridTextColumn Header="Przynależność do klasy"></DataGridTextColumn>
                                <DataGridTextColumn Header="Przynależnosć do grupy"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                    <TabItem Header="Uczniowie">
                        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="False" Name="listaUczniow">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Imię" Binding="{Binding imie}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Drugie Imię" Binding="{Binding drugieImie}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Nazwisko" Binding="{Binding nazwisko}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Nazwisko panieńsie" Binding="{Binding nazwiskoPanienskie}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Imiona rodziców" Binding="{Binding imionaRodzicow}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Data urodzenia" Binding="{Binding dataUrodzenia}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Pesel" Binding="{Binding Pesel}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Zdjęcie" Binding="{Binding zdjecie}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Płeć" Binding="{Binding plec}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Przynależność do klasy" Binding="{Binding klasa}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Przynależnosć do grupy" Binding="{Binding grupa}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                    <TabItem Header="Nauczyciele">
                        <DataGrid AutoGenerateColumns="False" CanUserAddRows="True" IsReadOnly="True" Name="listaNauczycieli">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Imię"></DataGridTextColumn>
                                <DataGridTextColumn Header="Drugie Imię"></DataGridTextColumn>
                                <DataGridTextColumn Header="Nazwisko"></DataGridTextColumn>
                                <DataGridTextColumn Header="Nazwisko panieńsie"></DataGridTextColumn>
                                <DataGridTextColumn Header="Imiona rodziców"></DataGridTextColumn>
                                <DataGridTextColumn Header="Data urodzenia"></DataGridTextColumn>
                                <DataGridTextColumn Header="Pesel"></DataGridTextColumn>
                                <DataGridTextColumn Header="Zdjęcie"></DataGridTextColumn>
                                <DataGridTextColumn Header="Płeć"></DataGridTextColumn>
                                <DataGridTextColumn Header="Przynależność do klasy"></DataGridTextColumn>
                                <DataGridTextColumn Header="Przynależnosć do grupy"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                    <TabItem Header="Pracownicy">
                        <DataGrid AutoGenerateColumns="False" CanUserAddRows="True" IsReadOnly="True" Name="listaPracownikow">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Imię"></DataGridTextColumn>
                                <DataGridTextColumn Header="Drugie Imię"></DataGridTextColumn>
                                <DataGridTextColumn Header="Nazwisko"></DataGridTextColumn>
                                <DataGridTextColumn Header="Nazwisko panieńsie"></DataGridTextColumn>
                                <DataGridTextColumn Header="Imiona rodziców"></DataGridTextColumn>
                                <DataGridTextColumn Header="Data urodzenia"></DataGridTextColumn>
                                <DataGridTextColumn Header="Pesel"></DataGridTextColumn>
                                <DataGridTextColumn Header="Zdjęcie"></DataGridTextColumn>
                                <DataGridTextColumn Header="Płeć"></DataGridTextColumn>
                                <DataGridTextColumn Header="Przynależność do klasy"></DataGridTextColumn>
                                <DataGridTextColumn Header="Przynależnosć do grupy"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                </TabControl>
            </DockPanel>
        
   
</Window>
